# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.3
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.3.0
	maven_group = fonnymunkey
	archives_base_name = simplehats

# Dependencies
	fabric_version=0.83.1+1.20.1
	trinkets_version=3.7.0
	cloth_config_version=11.0.99
	cc_version=5.2.0
	modmenu_version=7.2.2